<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics.CapphatVPPLayout"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/CPV_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_arrow_back_ios_black_18"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="#000"
            />
        <Switch
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Tất cả phòng ban"
            android:checked="true"
            />
    </LinearLayout>
    <TextView
        style="@style/Heading"
        android:text="Báo cáo thống kê cấp phát văn phòng phẩm"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/thoatbtn_bgcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="@string/ten_pb"
            android:paddingHorizontal="30dp"
            />
        <TextView
            style="@style/tempCombobox"
            android:layout_margin="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="Chọn NV"
            android:paddingHorizontal="25dp"
            />
        <TextView
            style="@style/tempCombobox"
            android:layout_margin="0dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginVertical="10dp"
        layout="@layout/baocao_table02"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="Tổng giá trị theo PB"
            android:paddingLeft="30dp"
            />
        <TextView
            style="@style/textBlack"
            android:text="840.000đ"
            android:textStyle="bold"
            android:textColor="#329109"
            android:paddingLeft="80dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TPHCM , ngày ... tháng ... năm ...."
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="#888787"
        android:layout_marginVertical="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="3dp"
        >
        <Button
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"
            android:paddingHorizontal="50dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/disable_color"
            />
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/_created_by_3xdteam"/>
</LinearLayout>