<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.NhanvienLayout"
    >

    <!--    Header of the table -->
    <!-- 80 / 150 / 60 / 60 / 60 -->
    <TableLayout
        style="@style/tableLayoutStyle"
        android:stretchColumns="4"
        >
        <TableRow>
            <TextView
                style="@style/tableHeader"
                android:text="ID"
                android:layout_width="70dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="Ngày "
                android:layout_width="150dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="VPP"
                android:layout_width="60dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="NV"
                android:layout_width="60dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="SL"
                android:maxWidth="60dp"
                />
        </TableRow>

    </TableLayout>
    <!--    Content of the table -->
    <!-- 80 / 150 / 60 / 60 / 60 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            style="@style/tableLayoutStyle"
            android:stretchColumns="4"
            >
            <!--         Generate Row based on Data here   -->
<!--            <TableRow>-->
<!--                <TextView-->
<!--                    style="@style/PBRow_firstCellWidth"-->
<!--                    android:text="P001"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="06/02/2018"-->
<!--                    android:layout_width="150dp"-->

<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="VPP1"-->
<!--                    android:layout_width="60dp"-->

<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="NV1"-->
<!--                    android:layout_width="60dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="10"-->
<!--                    android:maxWidth="60dp"-->
<!--                    />-->
<!--            </TableRow>-->
<!--            <TableRow>-->
<!--                <TextView-->
<!--                    style="@style/PBRow_firstCellWidth"-->
<!--                    android:text="P002"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="14/02/2018"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="VPP2"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="NV3"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="40"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    android:maxWidth="60dp"-->
<!--                    />-->
<!--            </TableRow>-->
<!--            <TableRow>-->
<!--                <TextView-->
<!--                    style="@style/PBRow_firstCellWidth"-->
<!--                    android:text="P003"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="01/05/2018"-->
<!--                    android:layout_width="150dp"-->

<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="VPP1"-->
<!--                    android:layout_width="60dp"-->

<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="NV4"-->
<!--                    android:layout_width="60dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="20"-->
<!--                    android:maxWidth="60dp"-->
<!--                    />-->
<!--            </TableRow>-->
<!--            <TableRow>-->
<!--                <TextView-->
<!--                    style="@style/PBRow_firstCellWidth"-->
<!--                    android:text="P004"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="03/06/2018"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="VPP4"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="NV6"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/tableRow"-->
<!--                    android:text="30"-->
<!--                    android:background="@drawable/table_lightdark_border"-->
<!--                    android:maxWidth="60dp"-->
<!--                    />-->
<!--            </TableRow>-->


        </TableLayout>
    </ScrollView>
</LinearLayout>