<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="#A3CCF8"
        >
        <Button
            android:id="@+id/TB_backBtn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_black_18" />

        <TextView
            android:id="@+id/heading2"
            style="@style/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thong_bao"
            android:layout_marginLeft="50dp"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/notiicon"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:id="@+id/TB_dateView"
            style="@style/textBlack"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày 02 tháng 06 năm 2021"
            android:textColor="@color/disable_color" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_marginLeft="30dp"
            style="@style/textBlack"
            android:textSize="16dp"
            android:text=" Số lượng VPP mới : "/>
        <TextView
            android:id="@+id/TB_countView"
            style="@style/textBlack"
            android:layout_marginLeft="180dp"
            android:textSize="16dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/notiborder"
            />
    </LinearLayout>
    <ListView
        android:background="@drawable/round_corner"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/TB_mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:backgroundTint="#FEFFF1"
        android:dividerHeight="8dp">
    </ListView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        layout="@layout/_created_by_3xdteam"/>
</LinearLayout>